// Let's start out with some variables. Here, we determine what kind of CSS
// we want Compass to write, because we don't want EVERYTHING.
$legacy-support-for-ie: false // Turns off hack support for IE6 & 7.
$support-for-original-webkit-gradients: false // Because Mac users upgrade.
$experimental-support-for-opera: false // Fuck Opera.
$experimental-support-for-khtml: false // What?

// Susy grid variables.
// Defining a mobile-first grid. Keeping the default grid sizes; just
// changing the number of columns used.
$total-columns: 4
$column-width: 4em
$gutter-width: 1em
$grid-padding: $gutter-width

// Temporary color variable placement.
$brand-twitch: #6441a5
$brand-youtube: #c4302b

// Typeplate related variables.
$serif-boolean: false
// $font-family: "ff-meta-serif-web-pro-1", "ff-meta-serif-web-pro-2", serif
// $font-family-sans: "ff-meta-web-pro-1", "ff-meta-web-pro-2", sans-serif
